<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.nx42</groupId>
  <artifactId>wotcrawler</artifactId>
  <version>0.8.8</version>
  <packaging>jar</packaging>

  <name>WoT Database Crawler</name>
  <url>http://www.nx42.de/projects/wot/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.30</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.htmlcleaner</groupId>
      <artifactId>htmlcleaner</artifactId>
      <version>2.6.1</version>
    </dependency>
    <dependency>
    	<groupId>com.googlecode.sli4j</groupId>
    	<artifactId>sli4j-slf4j-logback</artifactId>
    	<version>2.0</version>
    </dependency>
  </dependencies>
  <description>The WoT Database Crawler is a generic tool to rebuild the internal Vehicle Database from the popular computer game World of Tanks by crawling the data that is available from the public wiki.

The program creates an XML database that can be used to generate more sophisticated content analysis. Basic content analysis and HTML table export are already implemented.</description>
  <scm>
  	<url>https://github.com/Klamann/WotCrawler</url>
  	<developerConnection>Sebastian Straub &lt;sebastian-straub@gmx.net&gt;</developerConnection>
  </scm>
</project>
