#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
% Präambel nicht verändern!!!
%
% Die Präambel stellt sicher, dass das Benutzerhandbuch korrekt
% in die Formate pdf, ps und dvi exportiert werden kann.
% Wenn Probleme beim Exportieren auftreten, können Sie sich
% an das LyX-Dokumentationsteam wenden.
% EMail: lyx-docs@lists.lyx.org

% wenn pdflatex benutzt wird:
\usepackage{ifpdf}
\ifpdf

% Fonts fuer huebschere PDF-Ansichten
\IfFileExists{lmodern.sty}{\usepackage{lmodern}}{}

\fi % Ende von: wenn pdflatex benutzt wird

% Setzt den Link fuer Spruenge zu Gleitabbildungen
% auf den Anfang des Gelitobjekts und nicht aufs Ende
\usepackage[figure]{hypcap}

% Ein PDF-Lesezeichen für das Inhaltsverzeichnis wird hinzugefügt
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% Damit der Index den Namen "Stichwortverzeichnis" erhält
\addto\captionsngerman{\renewcommand{\indexname}{Stichwortverzeichnis}}

% redefine the \LyX macro for PDF bookmarks
\def\LyX{\texorpdfstring{%
  L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
  {LyX}}

% workaround for a makeindex bug, 
% see sec. "Index Entry Order"
% only uncomment this when you are using makindex
%\let\OrgIndex\index 
%\renewcommand*{\index}[1]{\OrgIndex{#1}}

% Farbe
\definecolor{cyan}{RGB}{128, 128, 128}

% Linkcolor
\usepackage{hyperref}
%\hypersetup{colorlinks=false}
\end_preamble
\options intoc,bibtotoc,idxtotoc,BCOR7mm,tablecaptionabove
\use_default_options false
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_author "Sebastian Straub"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue,pdfpagelayout=OneColumn, pdfnewwindow=true,pdfstartview=XYZ, plainpages=false, pdfpagelabels,pdftex"
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch Frage
\selected 0
\filename_suffix 0
\color #00ff00
\end_branch
\branch Antwort
\selected 0
\filename_suffix 0
\color #aa55ff
\end_branch
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\paperwidth 356mm
\paperheight 504mm
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
WoT Rating System Specification
\end_layout

\begin_layout Subsection
Directly
\end_layout

\begin_layout Itemize
Hitpoints
\end_layout

\begin_layout Itemize
Weight
\end_layout

\begin_layout Itemize
Engine Firechance
\end_layout

\begin_layout Itemize
Traverse Speed: Turret
\end_layout

\begin_layout Itemize
Traverse Speed: Suspension
\end_layout

\begin_layout Itemize
Gun accuracy
\end_layout

\begin_layout Itemize
Aimtime
\end_layout

\begin_layout Itemize
Ammunition
\end_layout

\begin_layout Itemize
Topspeed
\end_layout

\begin_layout Itemize
Engine Power
\end_layout

\begin_layout Itemize
Radio Range
\end_layout

\begin_layout Itemize
View Range
\end_layout

\begin_layout Subsection
First Level Calculations
\end_layout

\begin_layout Itemize
Hull Armor: 
\begin_inset Formula $0,5\cdot H_{F}+0,3\cdot H_{S}+0,2\cdot H_{R}$
\end_inset


\end_layout

\begin_layout Itemize
Turret Armor: 
\begin_inset Formula $0,5\cdot T_{F}+0,3\cdot T_{S}+0,2\cdot T_{R}$
\end_inset


\end_layout

\begin_layout Itemize
Gun Arc: 
\begin_inset Formula $\left|Ga_{left}\right|+\left|Ga_{right}\right|$
\end_inset


\end_layout

\begin_layout Itemize
Gun Elevation: 
\begin_inset Formula $\left|Ge_{low}\right|+\left|Ge_{high}\right|$
\end_inset


\end_layout

\begin_layout Itemize
Damage: 
\begin_inset Formula $Damage_{ammotype}\cdot\frac{RPM}{60}\mbox{\Rightarrow}\frac{dmg}{s}$
\end_inset

, for each ammo type 
\begin_inset Formula $\neq0$
\end_inset

.
 Then combine ratings equally.
\end_layout

\begin_layout Itemize
Penetration: Rate each single one, combine equally.
\end_layout

\begin_layout Itemize
Damage + Penetration?
\end_layout

\begin_layout Subsection
Second Level Calculations
\end_layout

\begin_layout Itemize
defense
\end_layout

\begin_layout Itemize
attack
\end_layout

\begin_layout Itemize
mobility
\end_layout

\begin_layout Itemize
recon: view, radio (überschneidung mit mobility...)
\end_layout

\begin_layout Itemize
priceperformance
\end_layout

\begin_layout Itemize
overall
\end_layout

\end_body
\end_document
